; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
lib_deps = 
	Wire
	adafruit/Adafruit GFX Library@^1.10.12
	zinggjm/GxEPD2@^1.4.1
	olikraus/U8g2_for_Adafruit_GFX@^1.8.0
	bblanchon/ArduinoJson@^6.18.5
	adafruit/Adafruit BusIO@^1.9.8
